package variable;

public class Var8 {
	public static void main(String[] args) { //변수 타입
		//숫자 타입
		//정수
		byte b = 127; //-128 ~ 127 메모리 공간 크기 2^8 = 256 (-포함)
		short s = 32767; //-32,768 ~ 32,767 메모리 공간 크기 2^16
		int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억) 메모리 공간 크기 2^32 - 기본
		//-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 메모리 공간 크기 2^64
		long l = 9223372036854775807L;

		//실수
		float f = 10.0f; //-3.4E38 ~ 3.4E38, 7자리 정밀도(4byte, 2^32) > 소수점 계산할 때 오류가 많이 나서 잘 사용하지 않음
		double d = 10.0; //-1.7E08 ~ 1.7E08, 15자리 정밀도(8byte, 2^64) - 기본
	}
}
